/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
// 1行目: 12キー
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSPC
// 2行目: 12キー
&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G       &kp H      &kp J      &kp K      &kp L      &kp SEMI      &kp RET
// 3行目: 14キー (内側2個はエンコーダのプッシュ等)
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE       &mkp MB3   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp RSHFT
// 4行目(親指・最下段): 12キー
&kp LSHFT  &kp LGUI   &kp LALT   &mo 8      &kp SPACE  &mo 1       &mo 2      &kp INT_MUHENKAN &mo 9 &kp LEFT   &kp DOWN      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &msc SCRL_UP SCRL_DOWN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0        &kp DEL
&kp LCTRL  &trans     &trans     &trans     &kp SEMI   &kp MINUS   &kp EQUAL  &kp SQT    &kp LBKT   &kp RBKT   &trans        &kp RET
&kp LSHFT  &trans     &trans     &trans     &trans     &trans      &kp C_MUTE       &mkp MB3   &trans     &trans     &trans     &kp UP     &trans        &kp RSHFT
&kp LSHFT  &kp LGUI   &kp LALT   &trans     &trans     &trans      &trans     &trans     &trans     &kp LEFT   &kp DOWN      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &msc SCRL_UP SCRL_DOWN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10       &kp BSPC
&kp CAPS   &trans     &trans     &trans     &kp SEMI   &kp MINUS   &kp EQUAL  &kp SQT    &trans     &trans     &trans        &kp RET
&kp LSHFT  &trans     &trans     &trans     &trans     &trans      &kp C_MUTE       &mkp MB3   &trans     &trans     &trans     &kp UP     &trans        &kp RSHFT
&kp LSHFT  &kp LGUI   &kp LALT   &trans     &trans     &trans      &trans     &trans     &trans     &kp LEFT   &kp DOWN      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &msc SCRL_UP SCRL_DOWN>;
        };

        // レイヤー3以降も必ず50個のキー（12 + 12 + 14 + 12）を指定する必要があります。
        // （省略されていた部分はエラーになるため、すべて50個の &trans で埋めています）
        layer_3 {
            display-name = "L3";
            bindings = <
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
            >;
        };
        layer_4 { display-name = "L4"; bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_5 { display-name = "L5"; bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_6 { display-name = "L6"; bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_7 { display-name = "L7"; bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_8 { display-name = "L8"; bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_9 { display-name = "L9"; bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
    };
};
