/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// tap windows for ctl alt and gui
#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI 5
#define NUM 6
#define DEBUG 7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

/ {
    // Activate ADJUST layer by pressing raise and lower
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>; // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";
        cb_ltm { bindings = <&kp ESC>; key-positions = <2 4>; layers = <0 1>; };
        cb_lm { bindings = <&kp TAB>; key-positions = <14 16>; layers = <0 1>; };
        cb_enter { bindings = <&kp RET>; key-positions = <21 19>; layers = <0 1>; };
        layer3 { bindings = <&kp N3>; key-positions = <5 6>; };
        layer4 { bindings = <&kp N4>; key-positions = <5 6>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSPC
&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G       &kp H      &kp J      &kp K      &kp L      &kp SEMI      &kp RET
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE       &mkp MB3   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp RSHFT
&kp LSHFT  &kp LGUI   &kp LALT   &mo 8      &kp SPACE  &mo 1       &mo 2      &kp LANG2  &mo 9      &kp LEFT   &kp DOWN      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &msc SCRL_UP SCRL_DOWN>;
        };

        win_layer {
            display-name = "Windows";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &hm_l LCTRL A &hm_l LALT S &hm_l LCTRL D &hm_shift_l LSHFT F &trans &trans &hm_shift_r RSHFT J &hm_r RCTRL K &hm_r RALT L &hm_r RCTRL SEMI &trans
&kp LGUI &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&none &none &none &trans &trans &trans &trans &trans &trans &none &none &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol_layer {
            display-name = "Symbols";
            bindings = <
&none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp PIPE
&none &none &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp EQUAL &kp UNDER &kp MINUS &kp PLUS &kp DQT &kp SQT
&none &none &kp RBKT &kp RPAR &kp PIPE &kp BSLH &trans &trans &kp FSLH &kp QUESTION &kp GRAVE &kp TILDE &kp SQT &none
&none &none &none &none &trans &trans &kp TILDE &trans &kp GRAVE &none &none &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mix_layer {
            display-name = "Mix";
            bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
&trans &kp N5 &kp N4 &kp N3 &kp N2 &kp N1 &kp BSPC &kp MINUS &kp EQUAL &kp PLUS &kp DQT &kp F12
&trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans &trans &kp TAB &kp INS &kp HOME &kp END &trans &trans
&none &none &none &kp TAB &trans &kp BACKSPACE &trans &trans &kp N3 &none &none &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR &bt BT_SEL 
